<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Aerx.ConsistentHash</PackageId>
        <Company>Aer</Company>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RepositoryUrl>https://github.com/aliexpressru/memcached</RepositoryUrl>
        <PackageProjectUrl>https://github.com/aliexpressru/memcached</PackageProjectUrl>
        <PackageTags>consistent hash hashing hash-ring</PackageTags>
        <Description>A consistent hash implementation.</Description>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
        <PackageReference Include="Standart.Hash.xxHash" Version="4.0.5" />
    </ItemGroup>
    
</Project>
