<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Aerx.ConsistentHash</PackageId>
        <Company>Aer</Company>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RepositoryUrl>https://github.com/aliexpressru/memcached</RepositoryUrl>
        <PackageProjectUrl>https://github.com/aliexpressru/memcached</PackageProjectUrl>
        <PackageTags>consistent hash hashing hash-ring</PackageTags>
        <Description>A consistent hash implementation.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Standart.Hash.xxHash" Version="4.0.5" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Options">
        <HintPath>..\..\..\..\..\..\..\usr\local\share\dotnet\shared\Microsoft.AspNetCore.App\8.0.0\Microsoft.Extensions.Options.dll</HintPath>
      </Reference>
    </ItemGroup>
    
</Project>
