# memcached

./: .editorconfig  .gitattributes  .gitignore  Aer.Memcached.sln  LICENSE  README.md  docker-compose.yaml
benchmarks/Aer.ConsistentHash.Benchmarks/: Aer.ConsistentHash.Benchmarks.csproj  HashRingBenchmarks.cs  MemcachedKeysBatchingBenchmarks.cs  Node.cs  ParallelCyclesBenchmarks.cs  Program.cs
benchmarks/Aer.ConsistentHash.Benchmarks/BenchmarkClasses/: HashRingBenchmarks.cs  MemcachedKeysBatchingBenchmarks.cs  ParallelCyclesBenchmarks.cs
benchmarks/Aer.ConsistentHash.Benchmarks/Model/: Node.cs
samples/Aer.Memcached.Samples.ConsoleApp/: Aer.Memcached.Samples.ConsoleApp.csproj  Program.cs
samples/Aer.Memcached.Samples.WebApi/: Aer.Memcached.Samples.WebApi.csproj  Program.cs  appsettings.Development.json
samples/Aer.Memcached.Samples.WebApi/Controllers/: MemcachedController.cs
samples/Aer.Memcached.Samples.WebApi/Properties/: launchSettings.json
src/Aer.ConsistentHash/: Aer.ConsistentHash.csproj  HashCalculator.cs  HashRing.cs  IHashCalculator.cs  INode.cs  INodeLocator.cs  NodeEqualityComparer.cs  README.md  ReplicatedNode.cs
src/Aer.ConsistentHash/Abstractions/: IHashCalculator.cs  INode.cs  INodeLocator.cs
src/Aer.ConsistentHash/Config/: HashRingSettings.cs
src/Aer.ConsistentHash/Infrastructure/: NodeEqualityComparer.cs  ReplicatedNodeEqualityComparer.cs
src/Aer.Memcached/: Aer.Memcached.csproj  BinaryConverterConfigurator.cs  HeadlessServiceDnsLookupNodeProvider.cs  INodeHealthChecker.cs  INodeProvider.cs  MemcachedMaintainer.cs  NodeHealthChecker.cs  Pod.cs  ServiceCollectionExtensions.cs
src/Aer.Memcached.Client/: Aer.Memcached.Client.csproj  Aer.Memcached.Client.csproj.DotSettings  CacheSyncClient.cs  CacheSynchronizer.cs  CommandExecutor.cs  DefaultSyncServersProvider.cs  ExpirationCalculator.cs  MemcachedClient.cs
src/Aer.Memcached.Client/Authentication/: AuthenticationException.cs  DefaultAuthenticationProvider.cs  IAuthenticationProvider.cs
src/Aer.Memcached.Client/CacheSync/: CacheSyncClient.cs  CacheSynchronizer.cs  DefaultSyncServersProvider.cs  SlidingWindowStatisticsStore.cs
src/Aer.Memcached.Client/Commands/: BinaryConverter.cs  BinaryRequest.cs  BinaryResponse.cs  CommandResult.cs  DecrCommand.cs  DeleteCommand.cs  FlushCommand.cs  GetAndTouchCommand.cs  GetCommand.cs  IncrCommand.cs  MultiDeleteCommand.cs  MultiGetCommand.cs  MultiStoreCommand.cs  SaslStartCommand.cs  SaslStepCommand.cs  StoreCommand.cs
src/Aer.Memcached.Client/Config/: EnabledOperations.cs  MemcachedConfiguration.cs  ObjectBinarySerializerType.cs
src/Aer.Memcached.Client/ConnectionPool/: PooledSocket.cs  SocketPool.cs
src/Aer.Memcached.Client/Diagnostics/: CommandTracingScope.cs  MemcachedDiagnosticSource.cs  MemcachedTracing.cs  TracingScope.cs
src/Aer.Memcached.Client/Exceptions/: EndPointConnectionFailedException.cs
src/Aer.Memcached.Client/Extensions/: EndPointExtensions.cs  MemcachedClientResultExtensions.cs  TypeExtensions.cs
src/Aer.Memcached.Client/Interfaces/: ICacheSyncClient.cs  ICacheSynchronizer.cs  ICommandExecutor.cs  IErrorStatisticsStore.cs  IExpirationCalculator.cs  IJitterProvider.cs  IMemcachedClient.cs  IMemcachedClientResult.cs  IObjectBinarySerializer.cs  IObjectBinarySerializerFactory.cs  ISyncServersProvider.cs
src/Aer.Memcached.Client/Models/: BatchingOptions.cs  CacheItemForRequest.cs  CacheItemResult.cs  CacheSyncModel.cs  CacheSyncOptions.cs  CacheSyncWindow.cs  CommandExecutionResult.cs  DeserializationResult.cs  ErrorStatistics.cs  MemcachedClientGetResult.cs  MemcachedClientResult.cs  MemcachedClientValueResult.cs  RequestStatistics.cs  SocketPoolStatisctics.cs  StatisticLog.cs  TimeFrameStatistics.cs  TracingOptions.cs  WindowStatistic.cs
src/Aer.Memcached.Client/Serializers/: BsonObjectBinarySerializer.cs  DefaultJsonSerializer.cs  JsonSerializer.cs  ObjectBinarySerializerFactory.cs  PlainBinaryObjectBinarySerializer.cs
src/Aer.Memcached/Abstractions/: INodeHealthChecker.cs  INodeProvider.cs  ISyncServersProvider.cs
src/Aer.Memcached/Diagnostics/: MemcachedMetrics.cs  MemcachedMetricsProvider.cs  MetricsConfiguration.cs  MetricsProvider.cs  SpanExtensions.cs
src/Aer.Memcached/Helpers/: EndpointBuilderExtensions.cs
src/Aer.Memcached/Infrastructure/: CacheSyncMaintainer.cs  DefaultSyncServersProvider.cs  HeadlessServiceDnsLookupNodeProvider.cs  MemcachedMaintainer.cs  NodeHealthChecker.cs
tests/Aer.ConsistentHash.Tests/: Aer.ConsistentHash.Tests.csproj  HashRingTests.cs  Node.cs
tests/Aer.ConsistentHash.Tests/Extensions/: HashRingExtensions.cs
tests/Aer.ConsistentHash.Tests/Model/: TestHashRingNode.cs
tests/Aer.ConsistentHash.Tests/TestClasses/: HashCalculatorTests.cs  HashRingTests.cs
tests/Aer.Memcached.Tests/: Aer.Memcached.Tests.csproj  MemcachedClientTests.cs  Node.cs  NodeLocatorMaintainerTests.cs  appsettings.json
tests/Aer.Memcached.Tests/Base/: MemcachedClientTestsBase.cs
tests/Aer.Memcached.Tests/Helpers/: HttpServerFixture.cs
tests/Aer.Memcached.Tests/Infrastructure/: TestHashRingNode.cs  TestNodeProvider.cs  TestObjectBinarySerializer.cs
tests/Aer.Memcached.Tests/Model/: MemcachedClientResultTests.cs  TestHashRingNode.cs  TestNodeProvider.cs
tests/Aer.Memcached.Tests/Models/: ObjectWithCollections.cs  ObjectWithEmbeddedObject.cs  ObjectWithNested.cs  RecursiveModel.cs  SimpleObject.cs
tests/Aer.Memcached.Tests/TestClasses/: AsyncCommandExecutionTests.cs  AsyncOperationsWithTimeoutTests.cs  CacheSynchronizerTests.cs  DefaultSyncServersProviderTests.cs  ExpirationCalculatorTests.cs  MemcachedClientMethodsTestsBase.cs  MemcachedClientResultExtensionsTests.cs  MemcachedClientTests.CustomSerializer.cs  MemcachedClientTests.DefaultBsonSerializer.cs  MemcachedClientTests.MessagePackSerializer.cs  MemcachedClientTests.cs  MemcachedE2ETests.cs  MemcachedMaintainerTests.cs  MemcachedSyncTests.cs  NodeLocatorMaintainerTests.cs  ReplicationTests.cs  SlidingWindowStatisticsStoreTests.cs  SocketInvalidStateTests.cs  SocketPoolCountersTests.cs  TracingOptionsTests.cs
(+107 files in other folders)
