<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Aerx.Memcached</PackageId>
        <Company>Aer</Company>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RepositoryUrl>https://github.com/aliexpressru/memcached</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DiagnosticAdapter" Version="3.1.4" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics" Version="8.0.0" />
        <PackageReference Include="Prometheus.Client" Version="5.2.0" />

        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.7.0"/>
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.7.0"/>
        <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.7.0-rc.1"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.7.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="0.5.0-beta.4"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.7.0"/>

    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aer.Memcached.Client\Aer.Memcached.Client.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
