<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Aer.Memcached\Aer.Memcached.csproj" />
      <ProjectReference Include="..\Aer.Memcached.Samples.Shared\Aer.Memcached.Samples.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Aer.Memcached.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
